.. AIRAF documentation master file, created by
   sphinx-quickstart on Sun Nov 26 22:05:19 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AIRAF's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. automodule:: iraf.noao.imred.ccdred.combine
   :members:
   :undoc-members:
